{
  "configurations": [
    {
      "name": "Linux",
      "defines": [],
      "compilerPath": "/usr/local/bin/gcc",
      "cppStandard": "c++23",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json"
    }
  ],
  "version": 4
}
